<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.Highscores" project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/Highscores.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5025" y="-210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.Score" project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/Score.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5029" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.World" project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/World.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3370" y="1286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.actions.BananaBounceOffAction" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/actions/BananaBounceOffAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.actions.BananaFlyParabolicAction" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/actions/BananaFlyParabolicAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="211" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.actions.ChangeStateMenuToGame" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/actions/ChangeStateMenuToGame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.actions.EndOfRoundAction" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/actions/EndOfRoundAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.actions.EndOfTurnAction" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/actions/EndOfTurnAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="189" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.actions.GorillaDanceAction" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/actions/GorillaDanceAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="195" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.actions.SkyscraperDestructionAction" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/actions/SkyscraperDestructionAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="195" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.actions.SunImageAction" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/actions/SunImageAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="206" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.entities.Banana" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/entities/Banana.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1246" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.entities.Gorilla.GorillaSide" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/entities/Gorilla.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2415" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.entities.Gorilla" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/entities/Gorilla.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2372" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.entities.SpeechBubble.BubbleImage" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/entities/SpeechBubble.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2270" y="1579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.entities.SpeechBubble" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/entities/SpeechBubble.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2245" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.entities.Sun" project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/entities/Sun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2794" y="2210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.events.BananaBounceOffEvent" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/events/BananaBounceOffEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1679" y="702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.events.BananaHitsGorillaEvent" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/events/BananaHitsGorillaEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="215" y="1870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.events.BananaHitSkyscraperEvent" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/events/BananaHitSkyscraperEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="217" y="1666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.events.BananaHitsSunEvent" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/events/BananaHitsSunEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="211" y="2246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.events.BananaOutOfBoundsEvent" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/events/BananaOutOfBoundsEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="221" y="1394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.events.CollisionWorldEvent" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/events/CollisionWorldEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="217" y="2042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.events.GorillaHitEvent" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/events/GorillaHitEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="215" y="1538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.events.OnceEvent" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/events/OnceEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="211" y="1235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.model.events.OutOfBoundsEvent" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/model/events/OutOfBoundsEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="224" y="1766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.sound.SoundEngine" project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/sound/SoundEngine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4745" y="1426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.tu_darmstadt.gdi1.gorillas.game.states.GamePlayState" 
    project="GorillasTemplate" file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/game/states/GamePlayState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3065" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="de.tu_darmstadt.gdi1.gorillas.main.Gorillas" project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/main/Gorillas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5357" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.GameSetupState" 
    project="GorillasTemplate" file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3445" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.HighScoreState" 
    project="GorillasTemplate" file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/ui/states/HighScoreState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4697" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.InstructionsState" 
    project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/ui/states/InstructionsState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4073" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.MainMenuState" project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/ui/states/MainMenuState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4385" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.OptionsState" project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/tu_darmstadt/gdi1/gorillas/ui/states/OptionsState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3765" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="eea.engine.event.Event" project="GorillasTemplate" 
    file="/GorillasTemplate/lib/eea2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1715" y="1335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="eea.engine.action.Action" project="GorillasTemplate" 
    file="/GorillasTemplate/lib/eea2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1065" y="902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="eea.engine.event.basicevents.CollisionEvent" project="GorillasTemplate" 
    file="/GorillasTemplate/lib/eea2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2044" y="2052"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="eea.engine.entity.Entity" project="GorillasTemplate" 
    file="/GorillasTemplate/lib/eea2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1876" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="de.matthiasmann.twl.slick.BasicTWLGameState" project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/matthiasmann/twl/slick/BasicTWLGameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4040" y="-676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="de.matthiasmann.twl.slick.TWLStateBasedGame" project="GorillasTemplate" 
    file="/GorillasTemplate/src/de/matthiasmann/twl/slick/TWLStateBasedGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5348" y="-376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="41">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="42" name="gorillaOne"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <realization id="45">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <generalization id="46">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="48" name="sound"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="51" name="bananaOwner"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="54">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <generalization id="55">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <realization id="58">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <generalization id="59">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <realization id="60">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <generalization id="61">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="64" name="collidedEntity"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="67" name="sound"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="70" name="owner"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="73" name="sound"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="76" name="sound"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="79" name="scoreList"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <generalization id="82">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="86" name="ownerSun"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="89" name="owner"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="92" name="owner"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="95" name="sun"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="98" name="sound"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="101" name="sound"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="103">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <generalization id="104">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <nesting id="105">    
    <bendpoint x="1484" y="-508"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="106">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="107" name="sound"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="111" name="gorillaTwo"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="114" name="owner"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="118" name="scoreList"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="122">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <nesting id="123">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="124">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="125">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <realization id="127">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="128">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="129" name="actions"/>      
      <multiplicity id="130" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="132" name="side"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="134">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>