---Motivational Statements--------------------------------------------------------------------------------------------------------------------------------------------------------

= Success ==========================================================================================================================================================================

1. Go, Go, Go, Gorilla [USER_NAME]!

2. Affengeiler Wurf, Alter!

3. Machst du das beruflich?

4. Du bist ein Geil-rilla!

5. Ein bahn-(anen)-brechender Wurf! 

6. Du bist der King of the Jungle!



= Failure: To strong ================================================================================================================================================================

1. Schon mal was von Fingerspitzengefühl gehört?

2. China hat angerufen, deine Banane ist runtergekommen.

3. Viel zu weit, Alter.

4. Nimmst du Steroide, oder was?



= Failure: To Weak ==================================================================================================================================================================

1. Geh Pumpen, Bruder!

2. War das ein Wurf?

3. Ganz schwach, Alter.

4. Tipp: Nächstes Mal Eier mitbringen.
