<?xml version="1.0"?>
<font>
  <info face="Mario Kart DS" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixel-font_0.png" />
  </pages>
  <chars count="68">
    <char id="32" x="246" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="246" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="38" x="164" y="62" width="22" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="45" x="164" y="85" width="13" height="6" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="46" x="250" y="23" width="5" height="5" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="48" x="21" y="118" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="49" x="171" y="139" width="8" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="50" x="19" y="141" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="51" x="76" y="139" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="52" x="187" y="62" width="22" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="53" x="0" y="141" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="54" x="210" y="62" width="22" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="55" x="84" y="116" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="56" x="233" y="62" width="22" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="57" x="0" y="95" width="22" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="63" x="147" y="116" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="65" x="194" y="0" width="25" height="30" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="66" x="208" y="31" width="25" height="30" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="67" x="0" y="64" width="25" height="30" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="68" x="141" y="62" width="22" height="30" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="69" x="95" y="62" width="22" height="30" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="70" x="118" y="62" width="22" height="30" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="71" x="220" y="0" width="25" height="30" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="72" x="0" y="0" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="73" x="234" y="31" width="15" height="30" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="74" x="0" y="33" width="25" height="30" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="75" x="72" y="62" width="22" height="30" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="76" x="78" y="31" width="25" height="30" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="77" x="82" y="0" width="27" height="30" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="78" x="104" y="31" width="25" height="30" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="79" x="130" y="31" width="25" height="30" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="80" x="49" y="62" width="22" height="30" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="81" x="54" y="0" width="27" height="30" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="82" x="156" y="31" width="25" height="30" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="83" x="52" y="31" width="25" height="30" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="84" x="182" y="31" width="25" height="30" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="85" x="138" y="0" width="27" height="30" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="86" x="26" y="0" width="27" height="30" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="87" x="166" y="0" width="27" height="30" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="88" x="26" y="31" width="25" height="30" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="89" x="110" y="0" width="27" height="30" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="90" x="26" y="62" width="22" height="30" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="97" x="189" y="108" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="98" x="231" y="108" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="99" x="161" y="93" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="100" x="57" y="141" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="101" x="95" y="139" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="102" x="114" y="139" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="103" x="182" y="85" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="104" x="203" y="85" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="105" x="245" y="85" width="10" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="106" x="224" y="85" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="107" x="133" y="139" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="108" x="0" y="118" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="109" x="23" y="95" width="22" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="110" x="42" y="118" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="111" x="63" y="116" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="112" x="38" y="141" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="113" x="46" y="93" width="22" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="114" x="168" y="116" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="115" x="105" y="116" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="116" x="126" y="116" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="117" x="69" y="93" width="22" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="118" x="92" y="93" width="22" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="119" x="115" y="93" width="22" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="120" x="210" y="108" width="20" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="121" x="138" y="93" width="22" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="122" x="152" y="139" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
