<?xml version="1.0"?>
<font>
  <info face="Silkscreen" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="silkscreen_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="82" y="22" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="33" x="249" y="22" width="5" height="21" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="34" x="19" y="141" width="14" height="8" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="35" x="151" y="0" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="18" height="30" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="37" x="174" y="0" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="38" x="19" y="0" width="18" height="30" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="39" x="56" y="141" width="5" height="8" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="40" x="180" y="110" width="10" height="21" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="41" x="191" y="110" width="10" height="21" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="42" x="23" y="31" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="43" x="82" y="0" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="44" x="45" y="141" width="10" height="8" xoffset="-1" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="45" x="81" y="136" width="14" height="4" xoffset="4" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="46" x="46" y="48" width="6" height="4" xoffset="-1" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="47" x="120" y="110" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="48" x="133" y="44" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="49" x="105" y="110" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="50" x="152" y="44" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="51" x="171" y="44" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="52" x="190" y="44" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="53" x="209" y="44" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="54" x="76" y="48" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="55" x="228" y="44" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="56" x="0" y="75" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="57" x="19" y="75" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="58" x="246" y="88" width="6" height="13" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="59" x="213" y="110" width="10" height="17" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="60" x="216" y="88" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="61" x="224" y="110" width="14" height="13" xoffset="4" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="62" x="90" y="114" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="63" x="38" y="75" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="64" x="184" y="22" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="65" x="57" y="70" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="66" x="76" y="70" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="67" x="95" y="66" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="68" x="114" y="66" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="69" x="75" y="114" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="70" x="30" y="119" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="71" x="133" y="66" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="72" x="152" y="66" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="73" x="247" y="44" width="5" height="21" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="74" x="171" y="66" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="75" x="190" y="66" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="76" x="0" y="119" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="77" x="197" y="0" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="78" x="207" y="22" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="79" x="209" y="66" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="80" x="228" y="66" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="81" x="63" y="0" width="18" height="25" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="82" x="0" y="97" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="83" x="19" y="97" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="84" x="231" y="88" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="85" x="38" y="97" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="86" x="128" y="0" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="87" x="161" y="22" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="88" x="220" y="0" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="89" x="115" y="22" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="90" x="15" y="119" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="91" x="202" y="110" width="10" height="21" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="92" x="201" y="88" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="93" x="243" y="0" width="10" height="21" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="94" x="239" y="110" width="14" height="8" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="95" x="62" y="136" width="18" height="4" xoffset="4" yoffset="28" xadvance="26" page="0" chnl="15" />
    <char id="96" x="34" y="141" width="10" height="8" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="97" x="57" y="92" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="98" x="76" y="92" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="99" x="95" y="88" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="100" x="114" y="88" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="101" x="45" y="119" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="102" x="60" y="114" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="103" x="133" y="88" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="104" x="152" y="88" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="105" x="247" y="66" width="5" height="21" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="106" x="230" y="22" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="107" x="0" y="53" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="108" x="171" y="88" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="109" x="69" y="26" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="110" x="46" y="26" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="111" x="19" y="53" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="112" x="38" y="53" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="113" x="44" y="0" width="18" height="25" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="114" x="57" y="48" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="115" x="95" y="44" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="116" x="186" y="88" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="117" x="114" y="44" width="18" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="118" x="0" y="31" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="119" x="105" y="0" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="120" x="138" y="22" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="121" x="92" y="22" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="122" x="135" y="110" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="123" x="150" y="110" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="124" x="38" y="0" width="5" height="30" xoffset="4" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="125" x="165" y="110" width="14" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="126" x="0" y="141" width="18" height="8" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
